<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        background-color: black;
        overflow-x: hidden;
    }
    #cabecalho{
        width: 100%;
        height: 40px;
        margin: 0px;
        display: flex;
        justify-content: space-between;
    }
    #cabecalho img{
        height: 40px;
        float: left;
        margin: 10px;
    }
    #barralateral{
        border: border-box;
        width: 10%;
        height: 100vh;
        margin: 0px;
        float: left;
        padding-top: 70px;
    }
    #barralateral button{
        width: 90%;
        height: 35px;
        margin-top: 5px;
        display: block;
        border-radius: 15px;
        background-color: black;
        color: aliceblue;
        cursor: pointer;
        text-align: left;
        transition: all 0.3s;
        font-size: 19px;
        padding-left: 20px;
    }
    #barralateral button:hover{
        background-color: rgba(240, 248, 255, 0.444);
        transition: all 0.3s;
    }        
    
    #iframe{
        border: border-box;
        width: calc(90% - 4px);
        height: 100vh;
        float: right;
    }
    #btnHTML,#btnCSS,#btnJS,#btnLOGICA{
        display: none;
    }
    .botoes{
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        padding-top: 15px;
    }
    .botoes a{
        text-decoration: none;
        background-color: rgb(42, 42, 42);
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        margin-right: 30px;
        margin-top: 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.3s;
    }
    .botoes a:hover{
        background-color: rgb(72, 72, 72);
        transition: all 0.3s;
    }
</style>
<body>
    <div id="cabecalho">
        <img src="nexaas.png" alt="imagem">
        <div id="btnHTML" class="botoes">
            <a href="" target="iframe">aula 1</a>
            <a href="" target="iframe">aula 2</a>
            <a href="" target="iframe">aula 3</a>
            <a href="" target="iframe">aula 4</a>
            <a href="" target="iframe">aula 5</a>
        </div>
        <div id="btnCSS" class="botoes">
            <a href="" target="iframe">aula 1</a>
            <a href="" target="iframe">aula 2</a>
            <a href="" target="iframe">aula 3</a>
        </div>
        <div id="btnJS" class="botoes">
            <a href="" target="iframe">aula 1</a>
            <a href="" target="iframe">aula 2</a>
            <a href="" target="iframe">aula 3</a>
            <a href="" target="iframe">aula 4</a>
            <a href="" target="iframe">aula 5</a>
            <a href="" target="iframe">aula 6</a>
        </div>
        <div id="btnLOGICA" class="botoes">
            <a href="" target="iframe">aula 1</a>
            <a href="" target="iframe">aula 2</a>
            <a href="" target="iframe">aula 3</a>
        </div>
    </div>
    
    <div id="barralateral">
        <button  id="btn1" onclick="htmlHTML()">HTML</button>
        <button  id="btn2" onclick="htmlCSS()">CSS</button>
        <button  id="btn3" onclick="htmlJS()">JS</button>
        <button  id="btn4" onclick="htmlLOGICA()">LÓGICA</button>
    </div>
    
    <div id="iframe">
        <iframe name="iframe" frameborder="0" width="100%" height="100%" ></iframe>
    </div>
    <script>
        function htmlHTML() {
            apaga();
            document.getElementById("btnHTML").style.display = "block";
            document.getElementById("btn1").style.background = "rgba(240, 248, 255, 0.444)";
        }
       
        function htmlCSS() {
            apaga();
            document.getElementById("btnCSS").style.display = "block"
            document.getElementById("btn2").style.background = "rgba(240, 248, 255, 0.444)";
        }
       
        function htmlJS() {
            apaga();
            document.getElementById("btnJS").style.display = "block"
            document.getElementById("btn3").style.background = "rgba(240, 248, 255, 0.444)";
        }

        function htmlLOGICA() {
            apaga();
            document.getElementById("btnLOGICA").style.display = "block";
            document.getElementById("btn4").style.background = "rgba(240, 248, 255, 0.444)";
        }
       
       function apaga(){
        document.getElementById("btnHTML").style.display = "none"
        document.getElementById("btnCSS").style.display = "none"
        document.getElementById("btnJS").style.display = "none"
        document.getElementById("btnLOGICA").style.display = "none"
        document.getElementById("btn1").style.background = "#000000";
        document.getElementById("btn2").style.background = "#000000";
        document.getElementById("btn3").style.background = "#000000";
        document.getElementById("btn4").style.background = "#000000";
       }
    </script>
</body>
</html>
